{
  "name": "ESPHome RFM69x Component",
  "image": "ghcr.io/esphome/esphome:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true,
        "C_Cpp.default.compilerPath": "/usr/bin/g++",
        "C_Cpp.default.cStandard": "c11",
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
        "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
        "C_Cpp.default.includePath": [
          "${workspaceFolder}/**",
          "/data/**",
          "/esphome/**",
          "/root/.platformio/lib/",
          "/root/.platformio/lib/**",
          "/pioenvs/**"
        ],
        "C_Cpp.errorSquiggles": "enabled"
      }
    }
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postCreateCommand": "pip3 install --upgrade esphome pylint black",
  "remoteUser": "root",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": false
    }
  },
  "forwardPorts": [
    6052
  ],
  "portsAttributes": {
    "6052": {
      "label": "ESPHome Dashboard",
      "onAutoForward": "notify"
    }
  }
}